resource_group_name              = "my-rg"
location                         = "Centralindia"
virtual_network_name             = "my-vnet"
virtual_network_address_space    = ["10.0.0.0/16"]
subnet_name                      = "my-subnet"
subnet_address_prefixes          = ["10.0.1.0/24"]
public_ip_name                   = "my-pip"
network_interface_name           = "my-nic"
ip_configuration_name            = "my-ipconfig"
virtual_machine_name             = "my-vm"
virtual_machine_size             = "Standard_DS1_v2"
os_admin_username                = "exampleuser"
os_admin_password                = "Password123!"
storage_account_name             = "vminsightstest1234"
log_analytics_workspace_name     = "vminsights-logAnalytics"
log_analytics_solution_name      = "ContainerInsights"
data_collection_rule_name        = "dcr-rules"
data_collection_rule_association = "dcraassoc"
