location = "westus"
logs_profile = {
  "log_profile" = {
    categories = [
      "Action",
      "Delete",
      "Write",
    ]
    enabled = true
    locations = [
      "australiacentral",
      "australiacentral2",
      "australiaeast",
      "australiasoutheast",
      "brazilsouth",
      "brazilsoutheast",
      "canadacentral",
      "canadaeast",
      "centralindia",
      "centralus",
      "eastasia",
      "eastus",
      "eastus2",
      "francecentral",
      "francesouth",
      "germanynorth",
      "germanywestcentral",
      "japaneast",
      "japanwest",
      "jioindiawest",
      "koreacentral",
      "koreasouth",
      "northcentralus",
      "northeurope",
      "norwayeast",
      "norwaywest",
      "southafricanorth",
      "southafricawest",
      "southcentralus",
      "southeastasia",
      "southindia",
      "switzerlandnorth",
      "switzerlandwest",
      "uaecentral",
      "uaenorth",
      "uksouth",
      "ukwest",
      "westcentralus",
      "westeurope",
      "westindia",
      "westus",
      "westus2",
      "westus3",
      "global"
    ]
    name           = "dev"
    retention_days = 365
  }
}
